<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(CommonTargetFrameworks)</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.NET.Test.Sdk" />
	<PackageReference Include="Moq" />
	<PackageReference Include="xunit" />
	<PackageReference Include="xunit.runner.visualstudio">
	 <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	 <PrivateAssets>all</PrivateAssets>
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\sdks\Magicube.Data.GraphQL\Magicube.Data.GraphQL.csproj" />
    <ProjectReference Include="..\..\src\sdks\Magicube.Data.Migration\Magicube.Data.Migration.csproj" />
    <ProjectReference Include="..\..\src\Sdks\Magicube.Data.Sqlite\Magicube.Data.Sqlite.csproj" />
    <ProjectReference Include="..\Magicube.TestBase\Magicube.TestBase.csproj" />
  </ItemGroup>

</Project>
