<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(CommonTargetFrameworks)</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\sdks\Magicube.MessageService.Kafka\Magicube.MessageService.Kafka.csproj" />
    <ProjectReference Include="..\..\src\sdks\Magicube.MessageService.MQTT\Magicube.MessageService.MQTT.csproj" />
    <ProjectReference Include="..\..\src\sdks\Magicube.MessageService.RabbitMQ\Magicube.MessageService.RabbitMQ.csproj" />
    <ProjectReference Include="..\..\src\sdks\Magicube.MessageService.Redis\Magicube.MessageService.Redis.csproj" />
    <ProjectReference Include="..\Magicube.TestBase\Magicube.TestBase.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
	<PackageReference Include="Moq" />
	<PackageReference Include="xunit" />
	<PackageReference Include="xunit.runner.visualstudio">
	 <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	 <PrivateAssets>all</PrivateAssets>
	</PackageReference>
  </ItemGroup>
</Project>
