# Magicube

./: .gitattributes  .gitignore  Magicube.sln  README.md
src/modular/Magicube.Autoroute/: Magicube.Autoroute.csproj  ModularInfo.cs  Startup.cs
src/modular/Magicube.Caching/: Magicube.Caching.csproj  ModularInfo.cs  NavigationProvider.cs  ResourceManagementOptionsSetup.cs  Startup.cs
src/modular/Magicube.Caching/Configurations/: RedisConfigWithUIOption.cs
src/modular/Magicube.Caching/Controllers/: AdminController.cs
src/modular/Magicube.Caching/Events/: PingRedisCommand.cs
src/modular/Magicube.Caching/Services/: ICacheConfigService.cs  RedisResolve.cs
src/modular/Magicube.Caching/Views/: _ViewImports.cshtml
src/modular/Magicube.Dashboard/: Magicube.Dashboard.csproj  ModularInfo.cs  NavigationProvider.cs  Startup.cs
src/modular/Magicube.Dashboard/Controllers/: AdminController.cs
src/modular/Magicube.Dashboard/Properties/: launchSettings.json
src/modular/Magicube.Dashboard/Views/: _ViewImports.cshtml
src/modular/Magicube.Email/: Magicube.Email.csproj  ModularInfo.cs  NavigationProvider.cs  Startup.cs
src/modular/Magicube.Email/BackgroundTasks/: SchedulerEmailSenderTask.cs
src/modular/Magicube.Email/Configurations/: EmailConfigWithUIOption.cs
src/modular/Magicube.Email/Controllers/: AdminController.cs  MailManageController.cs
src/modular/Magicube.Email/Services/: EmailConfigResolve.cs
src/modular/Magicube.Email/Views/: _ViewImports.cshtml
src/modular/Magicube.Forms/: Magicube.Forms.csproj  ModularInfo.cs  NavigationProvider.cs  Startup.cs
src/modular/Magicube.Forms/Controllers/: AdminController.cs  FormDesignController.cs
src/modular/Magicube.Forms/Events/: OnDbTableOnCreated.cs
src/modular/Magicube.Forms/Services/: DbTableService.cs
src/modular/Magicube.Forms/ViewModels/: DbTableViewModel.cs
src/modular/Magicube.Forms/Views/: _ViewImports.cshtml
src/modular/Magicube.Setup/: Magicube.Setup.csproj  ModularInfo.cs  SetupLocalizerProvider.cs  Startup.cs
src/modular/Magicube.Setup/Controllers/: HomeController.cs
src/modular/Magicube.Setup/Models/: SetupContext.cs
src/modular/Magicube.Setup/Services/: ISetupService.cs
src/modular/Magicube.Setup/ViewModels/: SetupViewModel.cs
src/modular/Magicube.Setup/Views/: _Layout.cshtml  _ViewImports.cshtml
src/modular/Magicube.Storages/: Magicube.Storages.csproj  ModularInfo.cs  NavigationProvider.cs  Startup.cs
src/modular/Magicube.Storages/Controllers/: AdminController.cs
src/modular/Magicube.Storages/Views/: _ViewImports.cshtml
src/modular/Magicube.Themes/: Magicube.Themes.csproj  ModularInfo.cs  Startup.cs
src/modular/Magicube.Users/: Magicube.Users.csproj  ModularInfo.cs  NavigationProvider.cs  Startup.cs
src/modular/Magicube.Users/Controllers/: AdminController.cs
src/modular/Magicube.Users/Events/: OnSetupEvent.cs
src/modular/Magicube.Users/Lang/: LocalizerProvider.cs
src/modular/Magicube.Users/Services/: UserService.cs
src/modular/Magicube.Users/ViewModels/: LoginViewModel.cs  UserViewModel.cs
src/modular/Magicube.Users/Views/: _ViewImports.cshtml
src/sdks/Magicube.AI.Abstractions/: Magicube.AI.Abstractions.csproj
src/sdks/Magicube.AI.Chat.Abstractions/: AIChatException.cs  Magicube.AI.Chat.Abstractions.csproj  OpenAiClientProvider.cs  Usage.cs
src/sdks/Magicube.AI.Chat.DashScope/: DashScopeOptions.cs  IKernelBuilderExtension.cs  Magicube.AI.Chat.DashScope.csproj
src/sdks/Magicube.AI.Chat.Xunfei/: Magicube.AI.Chat.Xunfei.csproj  SparkDeskChatMessage.cs  SparkDeskKernelBuilderExtensions.cs  SparkDeskStreamingChatMessage.cs  SparkDeskTextCompletion.cs
src/sdks/Magicube.AI.Faces.Dlib/: FaceRecognizeOption.cs  FaceRecognizeProvider.cs  Magicube.AI.Faces.Dlib.csproj  ServiceCollectionExtension.cs
src/sdks/Magicube.AI.Faces.SeetaFace/: FaceRecognizeProvider.cs  Magicube.AI.Faces.SeetaFace.csproj  ServiceCollectionExtension.cs
src/sdks/Magicube.Aspect/: AspectFuseAttribute.cs  Magicube.Aspect.csproj
src/sdks/Magicube.AutoMap.Mapster/: AutoMapOptions.cs  Magicube.AutoMap.Mapster.csproj  MapsterMapperProvider.cs  ServiceCollectionExtensions.cs
src/sdks/Magicube.Autoroute.Abstractions/: AutorouteEntry.cs  AutorouteOption.cs  AutorouteTransformer.cs  IAutorouteEntriesProvider.cs  Magicube.Autoroute.Abstractions.csproj  WebServiceBuilderExtension.cs
src/sdks/Magicube.Cache.Abstractions/: CacheException.cs  CacheOptions.cs  CacheSetting.cs  DefaultCacheProvider.cs  ICacheProvider.cs  Magicube.Cache.Abstractions.csproj  ServiceCollectionExtension.cs
src/sdks/Magicube.Cache.Redis/: IRedisCacheProvider.cs  IRedisResolve.cs  Magicube.Cache.Redis.csproj  RedisCacheProvider.cs  RedisCacheSetting.cs  ServiceCollectionExtension.cs
src/sdks/Magicube.Cache.Redis/Counter/: HashKey.cs  ZSetKey.cs
test/Magicube.Data.GraphQL.Test/: GraphQLTest.cs  Magicube.Data.GraphQL.Test.csproj
test/Magicube.Data.ProviderTest/: AdvancedDataPrviderTest.cs  DataMigrationTest.cs  DataModelMappingTest.cs  DataProviderTest.cs  Magicube.Data.ProviderTest.csproj  Neo4jRepositoryTest.cs  ValidationTest.cs  appsettings.json
test/Magicube.DynamicForm.Test/: DynamicFrmTest.cs  Magicube.DynamicForm.Test.csproj
test/Magicube.ElasticSearch.Test/: ElasticSearch7ServiceTest.cs  Magicube.ElasticSearch.Test.csproj  SearchModels.cs  WorkElasticModel.cs
test/Magicube.Eventbus.Test/: EventbusTest.cs  Magicube.Eventbus.Test.csproj
test/Magicube.Medias.Test/: DownloadServiceTest.cs  EmojiServiceTest.cs  ImageServiceTest.cs  Magicube.Medias.Test.csproj
test/Magicube.MessageService.Test/: DefaultMessageTest.cs  FooEventMessage.cs  KafkaTest.cs  Magicube.MessageService.Test.csproj  RabbitMQTest.cs  RedisMessageTest.cs
test/Magicube.MessageService.Test/Consumers/: FooConsumer.cs  KooConsumer.cs
test/Magicube.Net.Test/: CurlTest.cs  EmailTest.cs  Magicube.Net.Test.csproj
test/Magicube.TestBase/: Foo.cs  IAtomicCounter.cs  Magicube.TestBase.csproj  XUnitLoggerProvider.cs
test/Magicube.Versioning.Filebase.Test/: Magicube.Versioning.Filebase.Test.csproj  VersioningTest.cs
(+1323 files in other folders)
