<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(CommonTargetFrameworks)</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Sdks\Magicube.Data.Abstractions\Magicube.Data.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Sdks\Magicube.Data.MySql\Magicube.Data.MySql.csproj" />
    <ProjectReference Include="..\..\src\Sdks\Magicube.Data.PostgreSql\Magicube.Data.PostgreSql.csproj" />
    <ProjectReference Include="..\..\src\sdks\Magicube.Data.Sqlite\Magicube.Data.Sqlite.csproj" />
    <ProjectReference Include="..\Magicube.TestBase\Magicube.TestBase.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
	<PackageReference Include="Moq" />
	<PackageReference Include="xunit" />
	<PackageReference Include="xunit.runner.visualstudio">
	 <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	 <PrivateAssets>all</PrivateAssets>
	</PackageReference>
  </ItemGroup>
</Project>
