<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>$(CommonTargetFrameworks)</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Magicube.AI.Faces\Magicube.AI.Faces.csproj" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="FaceRecognitionDotNet" />
  </ItemGroup>

  <ItemGroup>
  	<Content Remove="D:\Document\Nugets\packages\facerecognitiondotnet\1.3.0.7\build\..\runtimes\win-AnyCPU\native\DlibDotNetNativeDnnAgeClassification.dll" />
  	<Content Remove="D:\Document\Nugets\packages\facerecognitiondotnet\1.3.0.7\build\..\runtimes\win-AnyCPU\native\DlibDotNetNativeDnnGenderClassification.dll" />
  </ItemGroup>
</Project>
