<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(CommonTargetFrameworks)</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sdcb.SparkDesk" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Magicube.AI.Chat.Abstractions\Magicube.AI.Chat.Abstractions.csproj" />
  </ItemGroup>

</Project>
