<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
	<TargetFrameworks>$(CommonTargetFrameworks)</TargetFrameworks>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\sdks\Magicube.Autoroute.Abstractions\Magicube.Autoroute.Abstractions.csproj" />
  </ItemGroup>

</Project>
