<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(CommonTargetFrameworks)</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="000063a110f131dc925e6cbf596d2201.jpg" />
    <None Remove="full-emoji-list.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="000063a110f131dc925e6cbf596d2201.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\sdks\Magicube.Medias.Hls\Magicube.Medias.Hls.csproj" />
    <ProjectReference Include="..\..\src\Sdks\Magicube.Medias\Magicube.Medias.csproj" />
    <ProjectReference Include="..\..\src\Sdks\Magicube.Text\Magicube.Text.csproj" />
    <ProjectReference Include="..\Magicube.TestBase\Magicube.TestBase.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
	<PackageReference Include="Moq" />
	<PackageReference Include="xunit" />
	<PackageReference Include="xunit.runner.visualstudio">
	 <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	 <PrivateAssets>all</PrivateAssets>
	</PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="full-emoji-list.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
