<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(CommonTargetFrameworks)</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="OpenCvSharp4.Windows" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Magicube.Core\Magicube.Core.csproj" />
  </ItemGroup>
</Project>
