<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
	<TargetFrameworks>$(CommonTargetFrameworks)</TargetFrameworks>
	<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>


  <ItemGroup>
	<FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\sdks\Magicube.ScheduleBackgroundTask\Magicube.ScheduleBackgroundTask.csproj" />
	<ProjectReference Include="..\..\sdks\Magicube.Net\Magicube.Net.csproj" />
	<ProjectReference Include="..\..\sdks\Magicube.Web.UI.Abstractions\Magicube.Web.UI.Abstractions.csproj" />
	<ProjectReference Include="..\..\sdks\Magicube.Web.Abstractions\Magicube.Web.Abstractions.csproj" />
  </ItemGroup>

</Project>
