<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(CommonTargetFrameworks)</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
	<PackageReference Include="Moq" />
	<PackageReference Include="xunit" />
	<PackageReference Include="xunit.runner.visualstudio">
	 <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	 <PrivateAssets>all</PrivateAssets>
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Sdks\Magicube.Data.Abstractions\Magicube.Data.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\sdks\Magicube.Data.DbFactroy\Magicube.Data.DbFactroy.csproj" />
    <ProjectReference Include="..\..\src\sdks\Magicube.Data.LiteDb\Magicube.Data.LiteDb.csproj" />
    <ProjectReference Include="..\..\src\Sdks\Magicube.Data.Mongodb\Magicube.Data.Mongodb.csproj" />
    <ProjectReference Include="..\..\src\Sdks\Magicube.Data.MySql\Magicube.Data.MySql.csproj" />
    <ProjectReference Include="..\..\src\sdks\Magicube.Data.Neo4j\Magicube.Data.Neo4j.csproj" />
    <ProjectReference Include="..\..\src\Sdks\Magicube.Data.PostgreSql\Magicube.Data.PostgreSql.csproj" />
    <ProjectReference Include="..\..\src\Sdks\Magicube.Data.Sqlite\Magicube.Data.Sqlite.csproj" />
    <ProjectReference Include="..\..\src\Sdks\Magicube.Data.SqlServer\Magicube.Data.SqlServer.csproj" />
    <ProjectReference Include="..\Magicube.TestBase\Magicube.TestBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
